# Spring-CQ

./: .travis.yml  API.md  Event.md  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/xin/lz1998/demo/: DemoApplication.java
demo/src/main/java/xin/lz1998/demo/config/: Config.java
demo/src/main/java/xin/lz1998/demo/plugin/: DemoPlugin.java
demo/src/test/java/xin/lz1998/demo/: DemoApplicationTests.java
spring-cq/: pom.xml
spring-cq/src/main/java/net/lz1998/cq/: CQGlobal.java  EnableCQ.java
spring-cq/src/main/java/net/lz1998/cq/entity/: CQGroupAnonymous.java  CQGroupUser.java
spring-cq/src/main/java/net/lz1998/cq/event/message/: CQGroupMessageEvent.java  CQMessageEvent.java
spring-cq/src/main/java/net/lz1998/cq/event/meta/: CQHeartBeatMetaEvent.java
spring-cq/src/main/java/net/lz1998/cq/event/notice/: CQFriendAddNoticeEvent.java  CQGroupBanNoticeEvent.java  CQGroupDecreaseNoticeEvent.java  CQGroupIncreaseNoticeEvent.java  CQGroupUploadNoticeEvent.java
spring-cq/src/main/java/net/lz1998/cq/event/request/: CQGroupRequestEvent.java
spring-cq/src/main/java/net/lz1998/cq/retdata/: ApiData.java  ApiListData.java  CookiesData.java  CredentialsData.java  FileData.java  FriendData.java  GroupInfoData.java  MessageData.java  StrangerInfoData.java  VersionInfoData.java
spring-cq/src/main/java/net/lz1998/cq/robot/: ApiEnum.java  CQPlugin.java  CoolQ.java  EventHandler.java
spring-cq/src/main/java/net/lz1998/cq/websocket/: WebSocketConfig.java
src/main/java/cn/lliiooll/: CQPCode.java  Until.java  Util.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: Config.java
src/main/java/com/example/demo/plugin/: DemoPlugin.java  HelloPlugin.java  TestPlugin.java
src/main/java/net/lz1998/cq/: CQAutoConfiguration.java  CQBannerApplicationListener.java  CQConfiguration.java  CQGlobal.java  CQLogo.java  EnableCQ.java
src/main/java/net/lz1998/cq/boot/: CQAutoConfiguration.java  CQBannerApplicationListener.java  CQBean.java  CQLogo.java  CQProperties.java  EventProperties.java
src/main/java/net/lz1998/cq/entity/: CQFile.java  CQStatus.java  CQUser.java
src/main/java/net/lz1998/cq/event/: CQEvent.java
src/main/java/net/lz1998/cq/event/message/: CQDiscussMessageEvent.java  CQPrivateMessageEvent.java
src/main/java/net/lz1998/cq/event/meta/: CQLifecycleMetaEvent.java  CQMetaEvent.java
src/main/java/net/lz1998/cq/event/notice/: CQGroupAdminNoticeEvent.java  CQNoticeEvent.java
src/main/java/net/lz1998/cq/event/request/: CQFriendRequestEvent.java  CQRequestEvent.java
src/main/java/net/lz1998/cq/retdata/: ApiRawData.java  BooleanData.java  CsrfTokenData.java  GroupData.java  GroupMemberInfoData.java  LoginInfoData.java
src/main/java/net/lz1998/cq/robot/: ApiHandler.java  ApiSender.java  CQPlugin.java  CoolQ.java  CoolQFactory.java  EventHandler.java  IApiRequest.java
src/main/java/net/lz1998/cq/utils/: CQCode.java
src/main/java/net/lz1998/cq/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/xin/lz1998/: Global.java  SpringCQApplication.java
src/main/java/xin/lz1998/bot/: RobotConfig.java
src/main/java/xin/lz1998/bot/entity/: ExampleEntity.java
src/main/java/xin/lz1998/bot/plugin/: PluginConfig.java  PluginConfigInterface.java
src/main/java/xin/lz1998/bot/plugin/example/: ExamplePlugin.java
src/main/java/xin/lz1998/bot/plugin/log/: LogPlugin.java  MyLog.java
src/main/java/xin/lz1998/bot/plugin/prefix/: PrefixPlugin.java
src/main/java/xin/lz1998/bot/plugin/say/: SayPlugin.java
src/main/java/xin/lz1998/bot/plugin/status/: StatusPlugin.java
src/main/java/xin/lz1998/bot/plugin/test/: TestPlugin.java
src/main/java/xin/lz1998/bot/service/: ExampleService.java
src/main/java/xin/lz1998/bot/service/impl/: ExampleServiceImpl.java
src/main/java/xin/lz1998/cq/: Global.java  SpringCQApplication.java  SpringCqApplication.java
src/main/java/xin/lz1998/cq/controller/: TestController.java
src/main/java/xin/lz1998/cq/entity/: CQFile.java  CQGroupAnonymous.java  CQGroupUser.java  CQStatus.java  CQUser.java
src/main/java/xin/lz1998/cq/event/: CQEvent.java
src/main/java/xin/lz1998/cq/event/message/: CQDiscussMessageEvent.java  CQGroupMessageEvent.java  CQMessageEvent.java  CQPrivateMessageEvent.java
src/main/java/xin/lz1998/cq/event/meta/: CQHeartBeatEvent.java  CQHeartBeatMetaEvent.java  CQLifecycleMetaEvent.java  CQMetaEvent.java
src/main/java/xin/lz1998/cq/event/notice/: CQFriendAddNoticeEvent.java  CQGroupAdminNoticeEvent.java  CQGroupBanNoticeEvent.java  CQGroupDecreaseNoticeEvent.java  CQGroupIncreaseNoticeEvent.java  CQGroupUploadNoticeEvent.java  CQNoticeEvent.java
src/main/java/xin/lz1998/cq/event/request/: CQFriendRequestEvent.java  CQGroupRequestEvent.java  CQRequestEvent.java
src/main/java/xin/lz1998/cq/plugin/: PluginConfig.java
src/main/java/xin/lz1998/cq/plugin/hello/: HelloPlugin.java
src/main/java/xin/lz1998/cq/plugin/log/: Log.java  LogPlugin.java  MyLog.java
src/main/java/xin/lz1998/cq/plugin/prefix/: PrefixPlugin.java
src/main/java/xin/lz1998/cq/plugin/say/: SayPlugin.java
src/main/java/xin/lz1998/cq/plugin/status/: StatusPlugin.java
src/main/java/xin/lz1998/cq/retdata/: ApiData.java  ApiListData.java  ApiRawData.java  BooleanData.java  CookiesData.java  CredentialsData.java  CsrfTokenData.java  FileData.java  FriendData.java  GroupData.java  GroupInfoData.java  GroupMemberInfoData.java  LoginInfoData.java  MessageData.java  StatusData.java  StrangerInfoData.java  VersionInfoData.java
src/main/java/xin/lz1998/cq/robot/: ApiEnum.java  ApiSender.java  CQPlugin.java  CoolQ.java  CoolQFactory.java  EventHandler.java  RobotConfig.java  RobotConfigInterface.java
src/main/java/xin/lz1998/cq/utils/: CQCode.java
src/main/java/xin/lz1998/cq/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/xin/lz1998/cq/: SpringCQApplicationTests.java  SpringCqApplicationTests.java
